<!DOCTYPE html><html><head>
      <title>Group Report 2</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/riko/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.11/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="the-sociology-foundations-of-curriculum-basil-bernsteins-theories">The Sociology Foundations of Curriculum: Basil Bernstein&#x2019;s Theories</h1>

<h2 class="mume-header" id="%E5%BC%95%E8%A8%80">&#x5F15;&#x8A00;</h2>

<p>&#x6559;&#x80B2;&#x77E5;&#x8BC6;&#x7684;&#x9009;&#x62E9;&#x3001;&#x7EC4;&#x7EC7;&#x548C;&#x8BC4;&#x4EF7;&#x5E76;&#x4E0D;&#x662F;&#x4EF7;&#x503C;&#x4E2D;&#x7ACB;&#x7684;&#xFF0C;&#x5B83;&#x53CD;&#x6620;&#x4E86;&#x6743;&#x529B;&#x7684;&#x5206;&#x914D;&#x548C;&#x793E;&#x4F1A;&#x63A7;&#x5236;&#x539F;&#x5219;&#x3002;&#x4F2F;&#x6069;&#x65AF;&#x5766;&#x7684;&#x201C;&#x6559;&#x80B2;&#x77E5;&#x8BC6;&#x7F16;&#x7801;&#x7406;&#x8BBA;&#x201D;&#x4F9D;&#x636E;&#x201C;&#x5206;&#x7C7B;&#x201D;&#x548C;&#x201C;&#x6784;&#x67B6;&#x201D;&#x4E24;&#x4E2A;&#x6838;&#x5FC3;&#x6982;&#x5FF5;&#x4ECE;&#x66F4;&#x5FAE;&#x89C2;&#x7684;&#x5C42;&#x9762;&#x5256;&#x6790;&#x6559;&#x80B2;&#x77E5;&#x8BC6;&#x7ED3;&#x6784;&#x53CA;&#x6F5C;&#x5728;&#x7684;&#x6743;&#x529B;&#x5173;&#x7CFB;&#xFF0C;&#x63ED;&#x793A;&#x4E0D;&#x540C;&#x7F16;&#x7801;&#x7C7B;&#x578B;&#x53CD;&#x5E94;&#x4E86;&#x4E0D;&#x540C;&#x7684;&#x6743;&#x529B;&#x5206;&#x914D;&#x539F;&#x5219;&#x3002;&#x6559;&#x80B2;&#x7F16;&#x7801;&#x7406;&#x8BBA;&#x63D0;&#x9192;&#x6211;&#x4EEC;&#xFF0C;&#x6559;&#x80B2;&#x77E5;&#x8BC6;&#x7ED3;&#x6784;&#x7684;&#x53D8;&#x9769;&#x4F1A;&#x5F15;&#x8D77;&#x6743;&#x529B;&#x5173;&#x7CFB;&#x7684;&#x53D8;&#x5316;&#xFF0C;&#x5B9E;&#x8DF5;&#x4E2D;&#x9700;&#x534F;&#x8C03;&#x56E0;&#x6559;&#x80B2;&#x77E5;&#x8BC6;&#x7ED3;&#x6784;&#x6539;&#x9769;&#x800C;&#x6539;&#x53D8;&#x7684;&#x6743;&#x529B;&#x5206;&#x914D;&#xFF0C;&#x5E76;&#x79EF;&#x6781;&#x5EFA;&#x8BBE;&#x4E0E;&#x5176;&#x77E5;&#x8BC6;&#x53D8;&#x9769;&#x76F8;&#x9002;&#x5E94;&#x7684;&#x6743;&#x529B;&#x5173;&#x7CFB;&#x3002;</p>
<h2 class="mume-header" id="%E9%87%8D%E8%A6%81%E6%A6%82%E5%BF%B5">&#x91CD;&#x8981;&#x6982;&#x5FF5;</h2>

<p>&#x4F2F;&#x6069;&#x65AF;&#x5766;&#x8BA4;&#x4E3A;&#xFF0C;&#x6559;&#x80B2;&#x77E5;&#x8BC6;&#x7684;&#x4F20;&#x9012;&#x662F;&#x901A;&#x8FC7;&#x8BFE;&#x7A0B;&#x3001;&#x6559;&#x5B66;&#x548C;&#x8BC4;&#x4EF7;&#x4E09;&#x79CD;&#x4FE1;&#x606F;&#x7CFB;&#x7EDF;&#x5F97;&#x5230;&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x5177;&#x4F53;&#x8BF4;&#xFF0C;&#x8BFE;&#x7A0B;&#x754C;&#x5B9A;&#x4EC0;&#x4E48;&#x662F;&#x6709;&#x6548;&#x7684;&#x77E5;&#x8BC6;&#xFF0C;&#x6559;&#x5B66;&#x89C4;&#x5B9A;&#x4EC0;&#x4E48;&#x662F;&#x6709;&#x6548;&#x7684;&#x77E5;&#x8BC6;&#x4F20;&#x9012;&#xFF0C;&#x8BC4;&#x4EF7;&#x5219;&#x89C4;&#x5B9A;&#x4EC0;&#x4E48;&#x662F;&#x8FD9;&#x4E9B;&#x77E5;&#x8BC6;&#x7684;&#x6709;&#x6548;&#x5B9E;&#x73B0;&#x3002;&#x90A3;&#x4E48;&#xFF0C;&#x6559;&#x80B2;&#x77E5;&#x8BC6;&#x7684;&#x7EC4;&#x7EC7;&#x548C;&#x4F20;&#x9012;&#x65B9;&#x5F0F;&#x7684;&#x7ED3;&#x6784;&#x662F;&#x600E;&#x6837;&#x7684;&#x5462;?</p>
<h3 class="mume-header" id="%E4%B8%A4%E7%A7%8D%E8%AF%BE%E7%A8%8B%E7%B1%BB%E5%9E%8B">&#x4E24;&#x79CD;&#x8BFE;&#x7A0B;&#x7C7B;&#x578B;</h3>

<ol>
<li>&#x96C6;&#x5408;&#x7C7B;&#x578B;&#x7684;&#x8BFE;&#x7A0B;&#xFF08;a collection type&#xFF09;
<blockquote>
<p>If contents stand in a closed relation to each other, that is, if the contents are clearly bounded and insulated from each other.</p>
</blockquote>
</li>
<li>&#x6574;&#x5408;&#x7C7B;&#x578B;&#x7684;&#x8BFE;&#x7A0B;&#xFF08;an integrated type&#xFF09;
<blockquote>
<p>A curriculum where the various contents do not go their own separate ways, but where the various contents da not go their own separate ways, but where the contents stand in an open relation to each other.</p>
</blockquote>
</li>
</ol>
<h3 class="mume-header" id="%E5%88%86%E7%B1%BB%E4%B8%8E%E6%9E%84%E6%9E%B6">&#x5206;&#x7C7B;&#x4E0E;&#x6784;&#x67B6;</h3>

<p>&#x754C;&#x9650;&#x6E05;&#x6670;&#x7A0B;&#x5EA6;&#x7684;&#x6982;&#x5FF5;&#x6784;&#x6210;&#xF9BA;&#x5206;&#x7C7B;&#x548C;&#x6784;&#x67B6;&#x7684;&#x57FA;&#x7840;&#x3002;<br>
&#x5206;&#x7C7B;&#x9002;&#x7528;&#x4E8E;&#x63D0;&#x4F9B;&#x4FE1;&#x606F;&#x7CFB;&#x7EDF;&#x7684;&#x57FA;&#x672C;&#x7ED3;&#x6784;&#x2014;&#x2014;&#x8BFE;&#x7A0B;&#xFF0C;&#x5206;&#x7C7B;&#x6D89;&#x53CA;&#x5230;&#x5185;&#x5BB9;&#x4E4B;&#x95F4;&#x754C;&#x9650;&#x7684;&#x6E05;&#x6670;&#x7A0B;&#x5EA6;&#x3002;&#x5206;&#x7C7B;&#x53EF;&#x4EE5;&#x4F7F;&#x6211;&#x4EEC;&#x96C6;&#x4E2D;&#x5173;&#x6CE8;&#x754C;&#x9650;&#x7684;&#x6E05;&#x6670;&#x7A0B;&#x5EA6;&#xFF0C;&#x5E76;&#x4EE5;&#x6B64;&#x4F5C;&#x4E3A;&#x8BA4;&#x8BC6;&#x6559;&#x80B2;&#x77E5;&#x8BC6;&#x7684;&#x52B3;&#x52A8;&#x5206;&#x5DE5;&#x7684;&#x6839;&#x672C;&#x7279;&#x70B9;&#x3002;<br>
&#x6784;&#x67B6;&#x9002;&#x7528;&#x4E8E;&#x5BF9;&#x89C4;&#x5B9A;&#x4FE1;&#x606F;&#x7CFB;&#x7EDF;&#x7684;&#x7ED3;&#x6784;&#x2014;&#x2014;&#x6559;&#x5B66;&#xFF0C;&#x6784;&#x67B6;&#x8FD9;&#x4E2A;&#x6982;&#x5FF5;&#x7528;&#x4E8E;&#x89C4;&#x5B9A;&#x4FE1;&#x606F;&#x7CFB;&#x7EDF;&#x7684;&#x7ED3;&#x6784;&#x6559;&#x5B66;&#xFF0C;&#x6D89;&#x53CA;&#x5230;&#x4F20;&#x9012;&#x548C;&#x63A5;&#x53D7;&#x77E5;&#x8BC6;&#x7684;&#x80CC;&#x666F;&#x7684;&#x5F62;&#x6001;&#xFF0C;&#x8FD8;&#x6D89;&#x53CA;&#x5230;&#x6559;&#x80B2;&#x8005;&#x548C;&#x88AB;&#x6559;&#x80B2;&#x8005;&#x4E4B;&#x95F4;&#x7279;&#x6B8A;&#x7684;&#x6559;&#x5B66;&#x5173;&#x7CFB;&#x3002;&#x6784;&#x67B6;&#x6D89;&#x53CA;&#x5230;&#x5728;&#x6559;&#x5B66;&#x7684;&#x8054;&#x7CFB;&#x4E2D;&#xFF0C;&#x4F20;&#x9012;&#x5185;&#x5BB9;&#x548C;&#x975E;&#x4F20;&#x9012;&#x5185;&#x5BB9;&#x4E4B;&#x95F4;&#x8FB9;&#x754C;&#x7684;&#x6E05;&#x6670;&#x7A0B;&#x5EA6;&#x3002;&#x5728;&#x6784;&#x67B6;&#x5F3A;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x4F20;&#x9012;&#x5185;&#x5BB9;&#x4E0E;&#x2FAE;&#x975E;&#x4F20;&#x9012;&#x5185;&#x5BB9;&#x4E4B;&#x95F4;&#x5B58;&#x5728;&#x4E00;&#x6761;&#x9C9C;&#x660E;&#x7684;&#x8FB9;&#x754C;&#xFF1B;&#x2F7D;&#x5728;&#x6784;&#x67B6;&#x5F31;&#x7684;&#x5730;&#x2F45;&#x65B9;&#xFF0C;&#x5219;&#x662F;&#x2F00;&#x6761;&#x6A21;&#x7CCA;&#x7684;&#x8FB9;&#x754C;&#x3002;<br>
&#x8BFE;&#x7A0B;&#x8FD9;&#x79CD;&#x4FE1;&#x606F;&#x7CFB;&#x7EDF;&#x7684;&#x57FA;&#x672C;&#x7ED3;&#x6784;&#x662F;&#x901A;&#x8FC7;&#x5206;&#x7C7B;&#x5F3A;&#x5EA6;&#x7684;&#x53D8;&#x5316;&#x800C;&#x5F62;&#x6210;&#x7684;&#xFF0C;&#x800C;&#x6559;&#x5B66;&#x8FD9;&#x79CD;&#x4FE1;&#x606F;&#x7CFB;&#x7EDF;&#x7684;&#x57FA;&#x672C;&#x7ED3;&#x6784;&#x5219;&#x662F;&#x901A;&#x8FC7;&#x6784;&#x67B6;&#x5F3A;&#x5EA6;&#x7684;&#x53D8;&#x5316;&#x2F7D;&#x5F62;&#x6210;&#x7684;&#x3002;&#x5206;&#x7C7B;&#x7684;&#x5F3A;&#x5EA6;&#x548C;&#x6784;&#x67B6;&#x7684;&#x5F3A;&#x5EA6;&#x80FD;&#x591F;&#x5F7C;&#x6B64;&#x72EC;&#x7ACB;&#x5730;&#x53D1;&#x751F;&#x53D8;&#x5316;&#xFF0C;&#x4E8C;&#x8005;&#x95F4;&#x5E76;&#x4E0D;&#x5B58;&#x5728;&#x4E00;&#x79CD;&#x5FC5;&#x7136;&#x6027;&#x7684;&#x903B;&#x8F91;&#x8054;&#x7CFB;&#x3002;</p>
<h3 class="mume-header" id="%E4%B8%80%E7%A7%8D%E6%95%99%E8%82%B2%E7%9F%A5%E8%AF%86%E7%BC%96%E7%A0%81%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%AD%A6">&#x4E00;&#x79CD;&#x6559;&#x80B2;&#x77E5;&#x8BC6;&#x7F16;&#x7801;&#x7684;&#x7C7B;&#x578B;&#x5B66;</h3>

<h4 class="mume-header" id="%E9%9B%86%E5%90%88%E7%BC%96%E7%A0%81collection-codes%E6%B6%89%E5%8F%8A%E5%88%B0%E5%88%86%E7%B1%BB%E5%BC%BA%E7%9A%84%E6%95%99%E8%82%B2%E7%9F%A5%E8%AF%86%E7%9A%84%E7%BB%84%E7%BB%87">&#x96C6;&#x5408;&#x7F16;&#x7801;(Collection Codes)&#xFF1A;&#x6D89;&#x53CA;&#x5230;&#x5206;&#x7C7B;&#x5F3A;&#x7684;&#x6559;&#x80B2;&#x77E5;&#x8BC6;&#x7684;&#x7EC4;&#x7EC7;</h4>

<blockquote>
<p>The first major distinction within collection codes is between specialized and non-specialized types. Within the English specialized type, we can distinguish two varieties: a pure and an impure variety.</p>
</blockquote>
<ol>
<li>&#x4E13;&#x95E8;&#x5316;&#x96C6;&#x5408;&#x7C7B;&#x578B;<br>
&#x4E13;&#x95E8;&#x5316;&#x5C06;&#x5F88;&#x5FEB;&#x5730;&#x63ED;&#x793A;&#x4E2A;&#x2F08;&#x4EBA;&#x4E0E;&#x4ED6;&#x2F08;&#x4EBA;&#x7684;&#x5DEE;&#x5F02;&#xFF0C;&#x2F7D;&#x800C;&#x4E0D;&#xF967;&#x662F;&#x548C;&#x522B;&#x2F08;&#x4EBA;&#x7684;&#x5171;&#x5904;&#x3002;&#x76F8;&#x5BF9;&#x2F7D;&#x800C;&#x2F94;&#x8A00;&#xFF0C;&#x5B83;&#x2F50;&#x6BD4;&#x8F83;&#x5FEB;&#x5730;&#x5EFA;&#x2F74;&#x4E86;&#x4E00;&#x79CD;&#x660E;&#x2F69;&#x65E0;&#x8BEF;&#x548C;&#x754C;&#x9650;&#x5206;&#x660E;&#x7684;&#x6559;&#x80B2;&#x8EAB;&#x4EFD;&#x3002;
<ol>
<li>&#x7EAF;&#x7CB9;&#x7684;&#x96C6;&#x5408;&#x7F16;&#x7801;&#xFF1A;&#x5728;&#x7EAF;&#x7CB9;&#x7684;&#x7C7B;&#x578B;&#x4E2D;&#xFF0C;&#x201C;A&#x201D;&#x6C34;&#x5E73;&#x7684;&#x79D1;&#x2F6C;&#x76EE;&#x5305;&#x62EC;&#x5316;&#x5B66;&#x3001;&#x7269;&#x7406;&#xF9E4;&#x3001;&#x6570;&#x5B66;&#x7B49;&#x4E00;&#x822C;&#x7684;&#x5927;&#x5B66;&#x77E5;&#x8BC6;&#x3002;</li>
<li>&#x975E;&#x7EAF;&#x7CB9;&#x7684;&#x96C6;&#x5408;&#x7F16;&#x7801;&#xFF1A;&#x201C;A&#x201D;&#x6C34;&#x5E73;&#x4E0A;&#x975E;&#x7EAF;&#x7CB9;&#x7684;&#x7C7B;&#x578B;&#x5219;&#x5305;&#x62EC;&#x5404;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x5927;&#x5B66;&#x77E5;&#x8BC6;&#xFF0C;&#x5982;&#x5B97;&#x6559;&#x3001;&#x4F53;&#x80B2;&#x3001;&#x7ECF;&#x6D4E;&#x5B66;&#x7B49;&#x3002;</li>
</ol>
</li>
<li>&#x975E;&#x4E13;&#x95E8;&#x5316;&#x96C6;&#x5408;&#x7C7B;&#x578B;<br>
&#x6839;&#x636E;&#x67D0;&#x2F00;&#x79D1;&#x2F6C;&#x6216;&#x8BFE;&#x7A0B;&#x662F;&#x5426;&#x5C5E;&#x4E8E;&#x57FA;&#x672C;&#x7684;&#x77E5;&#x8BC6;&#x5355;&#x4F4D;&#xFF0C;&#x533A;&#x5206;&#x51FA;&#x4E24;&#x79CD;&#xF967;&#x540C;&#x7684;&#x79CD;&#x7C7B;&#x3002;&#x8FD9;&#x6837;&#x6807;&#x51C6;&#x7684;&#x6B27;&#x6D32;&#x578B;&#x96C6;&#x5408;&#x7F16;&#x7801;&#x662F;&#x975E;&#x4E13;&#x4E1A;&#x5316;&#x7684;&#xFF0C;&#x662F;&#x5B66;&#x79D1;&#x672C;&#x4F4D;&#x7684;&#xFF0C;&#x542B;&#x6709;&#x660E;&#x663E;&#x7684;&#x5206;&#x7C7B;&#x548C;&#x6784;&#x67B6;;&#x7F8E;&#x56FD;&#x578B;&#x96C6;&#x5408;&#x4EE3;&#x7801;&#x662F;&#x975E;&#x4E13;&#x4E1A;&#x5316;&#x7684;&#xFF0C;&#x662F;&#x8BFE;&#x7A0B;&#x672C;&#x4F4D;&#x7684;&#xFF0C;&#x542B;&#x6709;&#x76F8;&#x5BF9;&#x8F83;&#x5F31;&#x7684;&#x5206;&#x7C7B;&#x548C;&#x6784;&#x67B6;&#x3002;</li>
</ol>
<h4 class="mume-header" id="%E6%95%B4%E5%90%88%E7%BC%96%E7%A0%81integrated-codes%E6%B6%89%E5%8F%8A%E5%88%86%E7%B1%BB%E5%BC%BA%E5%BA%A6%E6%98%8E%E6%98%BE%E5%87%8F%E5%B0%8F%E7%9A%84%E6%95%99%E8%82%B2%E7%9F%A5%E8%AF%86%E7%9A%84%E7%BB%84%E7%BB%87">&#x6574;&#x5408;&#x7F16;&#x7801;(Integrated Codes)&#xFF1A;&#x6D89;&#x53CA;&#x5206;&#x7C7B;&#x5F3A;&#x5EA6;&#x660E;&#x663E;&#x51CF;&#x2F29;&#x7684;&#x6559;&#x80B2;&#x77E5;&#x8BC6;&#x7684;&#x7EC4;&#x7EC7;</h4>

<ol>
<li>&#x4E2A;&#x4F53;&#x6559;&#x5E08;&#x672C;&#x4F4D;&#xFF1A;&#x7B2C;&#x2F00;&#x79CD;&#x7C7B;&#x578B;&#x662F;&#x4EE5;&#x5355;&#x4E2A;&#x6559;&#x5E08;&#x4E3A;&#x672C;&#x7684;<br>
&#x8FD9;&#x2FA5;&#x4EE5;&#x5E7C;&#x513F;&#x5B66;&#x6821;&#x7684;&#x6559;&#x5E08;&#x4E3A;&#x4F8B;&#xFF0C;&#x4ED6;&#x53EF;&#x4EE5;&#x5728;&#x65F6;&#x95F4;&#x4E0A;&#x6301;&#x7EED;&#x5730;&#x4E0E;&#x540C;&#x4E00;&#x4E2A;&#x7FA4;&#x4F53;&#x7684;&#x5B69;&#x2F26;&#x5B50;&#x5728;&#x4E00;&#x8D77;&#x3002;&#x8FD9;&#x4E2A;&#x6559;&#x5E08;&#x53EF;&#x4EE5;&#x6309;&#x7167;&#x4E00;&#x79CD;&#x96C6;&#x5408;&#x7F16;&#x7801;&#x6559;&#x5B66;&#xFF0C;&#x4FDD;&#x6301;&#x5404;&#x4E2A;&#x79D1;&#x2F6C;&#x7684;&#x533A;&#x522B;&#x548C;&#x5206;&#x79BB;&#xFF0C;&#x6216;&#x8005;&#xFF0C;&#x4ED6;&#x4E5F;&#x53EF;&#x4EE5;&#x6A21;&#x7CCA;&#x4E0D;&#xF967;&#x540C;&#x79D1;&#x2F6C;&#x76EE;&#x4E4B;&#x95F4;&#x7684;&#x8FB9;&#x754C;&#x3002;</li>
<li>&#x7FA4;&#x4F53;&#x6559;&#x5E08;&#x672C;&#x4F4D;<br>
&#x6574;&#x5408;&#x7F16;&#x7801;&#x53EF;&#x4EE5;&#x88AB;&#x89C4;&#x5B9A;&#x4E3A;&#x662F;&#x4E00;&#x4E2A;&#x79D1;&#x2F6C;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5C06;&#x5B83;&#x4EEC;&#x89C4;&#x5B9A;&#x4E3A;&#x8DE8;&#x79D1;&#x2F6C;&#x7684;&#x3002;&#x6211;&#x4EEC;&#x80FD;&#x591F;&#x6839;&#x636E;&#x7531;&#x7F16;&#x7801;&#x6240;&#x7ED3;&#x5408;&#x7684;&#x4E0D;&#xF967;&#x540C;&#x79D1;&#x2F6C;&#x76EE;&#x7684;&#x8303;&#x56F4;&#x8BA8;&#x8BBA;&#x7F16;&#x7801;&#x7684;&#x5F3A;&#x5EA6;&#xFF0C;&#x6216;&#x8005;&#x8BF4;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#xF967;&#x80FD;&#x591F;&#x5E94;&#x2F64;&#x8FD9;&#x4E2A;&#x6807;&#x51C6;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x901A;&#x8FC7;&#x7F16;&#x7801;&#x2F7D;&#x7ED3;&#x5408;&#x7684;&#x6559;&#x5E08;&#x7684;&#x6570;&#x91CF;&#x6D4B;&#x91CF;&#x7F16;&#x7801;&#x7684;&#x5F3A;&#x5EA6;&#x3002;</li>
</ol>
<h3 class="mume-header" id="%E6%95%99%E8%82%B2%E7%9F%A5%E8%AF%86%E7%BC%96%E7%A0%81%E4%B8%AD%E7%9A%84%E6%9D%83%E5%8A%9B%E5%88%86%E6%9E%90">&#x6559;&#x80B2;&#x77E5;&#x8BC6;&#x7F16;&#x7801;&#x4E2D;&#x7684;&#x6743;&#x529B;&#x5206;&#x6790;</h3>

<p>&#x5728;&#x4F2F;&#x6069;&#x65AF;&#x5766;&#x770B;&#x6765;&#xFF0C;&#x6559;&#x80B2;&#x77E5;&#x8BC6;&#x7F16;&#x7801;&#x4E4B;&#x5185;&#x4EE5;&#x53CA;&#x4E4B;&#x95F4;&#x7684;&#x5DEE;&#x5F02;&#x5B58;&#x5728;&#x4E0E;&#x754C;&#x9650;&#x4FDD;&#x6301;&#x7A0B;&#x5EA6;&#x7684;&#x529B;&#x5EA6;&#x548C;&#x6027;&#x8D28;&#x7684;&#x53D8;&#x5316;&#xFF0C;&#x800C;&#x8FD9;&#x4E9B;&#x754C;&#x9650;&#x4FDD;&#x6301;&#x7A0B;&#x5EA6;&#x539F;&#x5219;&#x662F;&#x7531;&#x77E5;&#x8BC6;&#x7684;&#x5206;&#x7C7B;&#x548C;&#x6784;&#x67B6;&#x6765;&#x51B3;&#x5B9A;&#x7684;&#x3002;&#x4ED6;&#x8BA4;&#x4E3A;&#xFF0C;&#x201C;&#x5206;&#x7C7B;&#x548C;&#x6784;&#x67B6;&#x7684;&#x6027;&#x8D28;&#x5F71;&#x54CD;&#x6743;&#x529B;&#x7ED3;&#x6784;&#xFF0C;&#x6743;&#x529B;&#x7ED3;&#x6784;&#x63A7;&#x5236;&#x6559;&#x80B2;&#x77E5;&#x8BC6;&#x7684;&#x4F20;&#x64AD;&#x548C;&#x88AB;&#x4F20;&#x9012;&#x77E5;&#x8BC6;&#x7684;&#x5F62;&#x6001;&#x3002;&#x8FD9;&#x6837;&#xFF0C;&#x6743;&#x529B;&#x7ED3;&#x6784;&#x548C;&#x793E;&#x4F1A;&#x63A7;&#x5236;&#x7684;&#x539F;&#x5219;&#x662F;&#x901A;&#x8FC7;&#x6559;&#x80B2;&#x77E5;&#x8BC6;&#x7684;&#x7F16;&#x7801;&#x6765;&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x901A;&#x8FC7;&#x8FD9;&#x79CD;&#x7F16;&#x7801;&#xFF0C;&#x8FDB;&#x5165;&#x548C;&#x5F71;&#x54CD;&#x793E;&#x4F1A;&#x610F;&#x8BC6;&#x201D;&#x3002;</p>
<h4 class="mume-header" id="%E6%95%99%E5%B8%88%E4%B8%8E%E5%AD%A6%E7%94%9F%E7%9A%84%E6%9D%83%E5%8A%9B%E5%88%86%E6%9E%90">&#x6559;&#x5E08;&#x4E0E;&#x5B66;&#x751F;&#x7684;&#x6743;&#x529B;&#x5206;&#x6790;</h4>

<p>&#x4E0D;&#x540C;&#x7684;&#x6559;&#x80B2;&#x77E5;&#x8BC6;&#x7F16;&#x7801;&#x4E2D;&#xFF0C;&#x6559;&#x5E08;&#x548C;&#x5B66;&#x751F;&#x5BF9;&#x4E8E;&#x6240;&#x5B66;&#x5185;&#x5BB9;&#x7684;&#x6743;&#x529B;&#x4E0D;&#x540C;&#x3002;</p>
<ol>
<li>&#x96C6;&#x5408;&#x7F16;&#x7801;&#x4E2D;&#x6559;&#x5E08;&#x548C;&#x5B66;&#x751F;&#x7684;&#x6743;&#x5229;<br>
<strong>&#x5B66;&#x751F;</strong>&#xFF1A;&#x5728;&#x96C6;&#x5408;&#x7F16;&#x7801;&#x4E2D;&#xFF0C;&#x7531;&#x4E8E;&#x5177;&#x6709;&#x8F83;&#x5F3A;&#x7684;&#x6784;&#x67B6;&#xFF0C;&#x5B66;&#x751F;&#x662F;&#x5728;&#x65E2;&#x5B9A;&#x7684;&#x6846;&#x67B6;&#x4E2D;&#x5B66;&#x4E60;&#xFF0C;&#x51CF;&#x5C11;&#x4E86;&#x5B66;&#x751F;&#x5BF9;&#x4E8E;&#x4ED6;&#x4EEC;&#x5B66;&#x4E60;&#x4EC0;&#x4E48;&#x3001;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x5B66;&#x4E60;&#x4EE5;&#x53CA;&#x5982;&#x4F55;&#x5B66;&#x4E60;&#x7684;&#x6743;&#x529B;&#x3002;&#x56E0;&#x4E3A;&#x77E5;&#x8BC6;&#x7684;&#x7B49;&#x7EA7;&#x662F;&#x6309;&#x65F6;&#x95F4;&#x6765;&#x6392;&#x5217;&#x7684;&#xFF0C;&#x5B66;&#x751F;&#x53EA;&#x80FD;&#x5728;&#x9002;&#x5F53;&#x65F6;&#x95F4;&#x63D0;&#x51FA;&#x9002;&#x5F53;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x4E0D;&#x9002;&#x65F6;&#x5B9C;&#x5730;&#x63D0;&#x95EE;&#x9898;&#x53EF;&#x80FD;&#x4E0D;&#x4F1A;&#x88AB;&#x65E2;&#x5B9A;&#x7684;&#x6846;&#x67B6;&#x6240;&#x63A5;&#x53D7;&#x3002;<br>
<strong>&#x6559;&#x5E08;</strong>&#xFF1A;&#x5728;&#x96C6;&#x5408;&#x7C7B;&#x7F16;&#x7801;&#x4E2D;&#xFF0C;&#x6559;&#x5E08;&#x76F8;&#x5BF9;&#x4E8E;&#x5B66;&#x4E60;&#x5185;&#x5BB9;&#x4E5F;&#x5177;&#x6709;&#x8F83;&#x5F31;&#x7684;&#x6743;&#x529B;&#x3002;&#x56E0;&#x4E3A;&#x5728;&#x5206;&#x7C7B;&#x5F3A;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x4E0D;&#x540C;&#x77E5;&#x8BC6;&#x4E4B;&#x95F4;&#x7684;&#x8FB9;&#x754C;&#x662F;&#x975E;&#x5E38;&#x9C9C;&#x660E;&#x7684;&#xFF0C;&#x5982;&#x540C;&#x8BBE;&#x5B9A;&#x4E86;&#x4E00;&#x4E2A;&#x5F3A;&#x6709;&#x529B;&#x7684;&#x8FB9;&#x754C;&#x770B;&#x5B88;&#x4EBA;&#x3002;&#x5F3A;&#x7684;&#x5206;&#x7C7B;&#xFF0C;&#x51CF;&#x5C11;&#x4E86;&#x6559;&#x5E08;&#x76F8;&#x5BF9;&#x4E8E;&#x8FB9;&#x754C;&#x770B;&#x5B88;&#x4EBA;&#x7684;&#x6743;&#x529B;&#xFF0C;&#x4E5F;&#x51CF;&#x5C11;&#x4E86;&#x6559;&#x5E08;&#x5BF9;&#x4E8E;&#x4ED6;&#x5E94;&#x8BE5;&#x4F20;&#x9012;&#x4EC0;&#x4E48;&#x7684;&#x6743;&#x529B;&#xFF0C;&#x56E0;&#x4E3A;&#x4ED6;&#x4E0D;&#x53EF;&#x80FD;&#x8DE8;&#x8D8A;&#x77E5;&#x8BC6;&#x4E4B;&#x95F4;&#x7684;&#x8FB9;&#x754C;&#x3002;</li>
<li>&#x6574;&#x5408;&#x7F16;&#x7801;&#x4E2D;&#x6559;&#x5E08;&#x548C;&#x5B66;&#x751F;&#x7684;&#x6743;&#x5229;<br>
&#x5728;&#x6574;&#x5408;&#x7F16;&#x7801;&#x4E2D;&#xFF0C;&#x67D0;&#x4E9B;&#x7406;&#x5FF5;&#x5C06;&#x7EDF;&#x6574;&#x5404;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x5E76;&#x6D88;&#x89E3;&#x5B83;&#x4EEC;&#x5F7C;&#x6B64;&#x4E4B;&#x95F4;&#x7684;&#x9F13;&#x52B1;&#x548C;&#x5206;&#x79BB;&#x3002;<br>
<strong>&#x5B66;&#x751F;</strong>&#xFF1A;&#x7531;&#x4E8E;&#x5177;&#x6709;&#x5F31;&#x7684;&#x6784;&#x67B6;&#xFF0C;&#x5B66;&#x751F;&#x5BF9;&#x4E8E;&#x5B66;&#x4E60;&#x4EC0;&#x4E48;&#x6709;&#x4E86;&#x81EA;&#x4E3B;&#x6743;&#xFF0C;&#x5B66;&#x751F;&#x53EF;&#x4EE5;&#x53D1;&#x6325;&#x81EA;&#x5DF1;&#x7684;&#x521B;&#x9020;&#x6027;&#xFF0C;&#x5E76;&#x52AA;&#x529B;&#x83B7;&#x53D6;&#x4E00;&#x5B9A;&#x7684;&#x53D1;&#x5C55;&#x6743;&#x529B;&#x3002;&#x7531;&#x4E8E;&#x6574;&#x5408;&#x7F16;&#x7801;&#x7684;&#x8BC4;&#x4EF7;&#x4E0E;&#x6559;&#x5B66;&#x5177;&#x6709;&#x540C;&#x8D28;&#x6027;&#xFF0C;&#x5B66;&#x751F;&#x4E4B;&#x95F4;&#x7684;&#x7B49;&#x7EA7;&#x51CF;&#x5C0F;&#xFF0C;&#x5B66;&#x751F;&#x7684;&#x5B66;&#x4E60;&#x5219;&#x8D8B;&#x5411;&#x4E8E;&#x7FA4;&#x4F53;&#x6027;&#x548C;&#x81EA;&#x6211;&#x5BFC;&#x5411;&#x578B;&#x3002;<br>
<strong>&#x6559;&#x5E08;</strong>&#xFF1A;&#x6574;&#x5408;&#x7F16;&#x7801;&#x4E5F;&#x8BB8;&#x4FBF;&#x4E8E;&#x6559;&#x5E08;&#x521B;&#x9020;&#x6559;&#x5B66;&#x5B9E;&#x8DF5;&#x4E2D;&#x7684;&#x540C;&#x8D28;&#x6027;&#xFF0C;&#x96C6;&#x5408;&#x7F16;&#x7801;&#x63D0;&#x9AD8;&#x4E86;&#x73B0;&#x5B58;&#x5206;&#x7C7B;&#x548C;&#x6784;&#x67B6;&#x4E2D;&#x6559;&#x5E08;&#x7684;&#x81EA;&#x4E3B;&#x6743;&#xFF0C;&#x800C;&#x6574;&#x5408;&#x7F16;&#x7801;&#x964D;&#x4F4E;&#x4E86;&#x6559;&#x5E08;&#x7684;&#x8FD9;&#x79CD;&#x81EA;&#x4E3B;&#x6743;&#x3002;</li>
</ol>
<h4 class="mume-header" id="%E5%AD%A6%E6%A0%A1%E7%BB%84%E7%BB%87%E5%86%85%E7%9A%84%E6%9D%83%E5%8A%9B%E5%88%86%E6%9E%90">&#x5B66;&#x6821;&#x7EC4;&#x7EC7;&#x5185;&#x7684;&#x6743;&#x529B;&#x5206;&#x6790;</h4>

<p>&#x96C6;&#x5408;&#x7F16;&#x7801;&#x548C;&#x6574;&#x5408;&#x7F16;&#x7801;&#x4E2D;&#x7684;&#x6743;&#x529B;&#x5206;&#x914D;&#x548C;&#x63A7;&#x5236;&#x539F;&#x5219;&#x5728;&#x5B66;&#x6821;&#x7EC4;&#x7EC7;&#x5F62;&#x6001;&#x4E0A;&#x6709;&#x7740;&#x660E;&#x663E;&#x7684;&#x5DEE;&#x5F02;&#x3002;</p>
<ol>
<li><strong>&#x96C6;&#x5408;&#x7F16;&#x7801;&#x8C03;&#x63A7;&#x7684;&#x5730;&#x65B9;&#xFF1A;</strong> &#x6559;&#x80B2;&#x77E5;&#x8BC6;&#x662F;&#x901A;&#x8FC7;&#x4E00;&#x7CFB;&#x5217;&#x5B8C;&#x5168;&#x5206;&#x5272;&#x7684;&#x79D1;&#x76EE;&#x7B49;&#x7EA7;&#x800C;&#x5F97;&#x5230;&#x7EC4;&#x7EC7;&#x548C;&#x5206;&#x914D;&#x7684;&#x3002;&#x5B66;&#x6821;&#x6210;&#x5458;&#x95F4;&#x7684;&#x8FB9;&#x754C;&#x6BD4;&#x8F83;&#x6E05;&#x6670;&#xFF0C;&#x76F8;&#x4E92;&#x95F4;&#x5177;&#x6709;&#x5F88;&#x5F3A;&#x7684;&#x7B49;&#x7EA7;&#x3002;&#x800C;&#x8054;&#x7CFB;&#x6BD4;&#x8F83;&#x5F31;&#x3002;&#x6821;&#x957F;&#x3001;&#x5404;&#x5B66;&#x79D1;&#x6559;&#x7814;&#x5BA4;&#x4E3B;&#x4EFB;&#x901A;&#x8FC7;&#x6B63;&#x5F0F;&#x3001;&#x975E;&#x6B63;&#x5F0F;&#x7684;&#x534F;&#x5546;&#x5BF9;&#x5B66;&#x6821;&#x5B9E;&#x884C;&#x5BE1;&#x5934;&#x5F0F;&#x7684;&#x63A7;&#x5236;&#x3002;</li>
<li><strong>&#x6574;&#x5408;&#x7F16;&#x7801;&#x8C03;&#x63A7;&#x7684;&#x5730;&#x65B9;&#xFF1A;</strong> &#x4F9D;&#x636E;&#x67D0;&#x4E9B;&#x7406;&#x5FF5;&#x6765;&#x7EDF;&#x6574;&#x4E0D;&#x540C;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x5E76;&#x6D88;&#x9664;&#x5B83;&#x4EEC;&#x5F7C;&#x6B64;&#x4E4B;&#x95F4;&#x7684;&#x9694;&#x79BB;&#x3002;&#x4E0D;&#x540C;&#x79D1;&#x76EE;&#x7684;&#x6559;&#x5E08;&#x8FDB;&#x5165;&#x5171;&#x540C;&#x7684;&#x793E;&#x4F1A;&#x8054;&#x7CFB;&#x4E2D;&#xFF0C;&#x6559;&#x5E08;&#x548C;&#x6388;&#x8BFE;&#x8005;&#x5BF9;&#x4E8E;&#x79D1;&#x76EE;&#x7B49;&#x7EA7;&#x7684;&#x8BA4;&#x540C;&#x5E76;&#x6CA1;&#x6709;&#x5C06;&#x4ED6;&#x4EEC;&#x5206;&#x5F00;&#x3002;&#x4ECE;&#x56FE;&#x4E2D;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x6559;&#x804C;&#x5458;&#x5DE5;&#x76F8;&#x4E92;&#x95F4;&#x8054;&#x7CFB;&#x7D27;&#x5BC6;&#xFF0C;&#x5F7C;&#x6B64;&#x8054;&#x5408;&#x7684;&#x6761;&#x4EF6;&#x662F;&#x4E00;&#x4E2A;&#x5171;&#x540C;&#x7684;&#x5DE5;&#x4F5C;&#x73AF;&#x5883;&#x3002;&#x56E0;&#x4E3A;&#x5BF9;&#x6559;&#x5E08;&#x8BC4;&#x4EF7;&#x7684;&#x5F00;&#x653E;&#xFF0C;&#x6559;&#x5E08;&#x548C;&#x6821;&#x957F;&#x53CA;&#x79D1;&#x7814;&#x5BA4;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x4E0D;&#x662F;&#x63A7;&#x5236;&#x5F0F;&#x7684;&#xFF0C;&#x800C;&#x662F;&#x66F4;&#x4E3A;&#x5E73;&#x7B49;&#x548C;&#x5F00;&#x653E;&#x3002;</li>
</ol>
<h4 class="mume-header" id="%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%E7%9A%84%E6%B8%97%E9%80%8F%E4%B8%8E%E7%A4%BE%E4%BC%9A%E7%A7%A9%E5%BA%8F">&#x610F;&#x8BC6;&#x5F62;&#x6001;&#x7684;&#x6E17;&#x900F;&#x4E0E;&#x793E;&#x4F1A;&#x79E9;&#x5E8F;</h4>

<ol>
<li>&#x96C6;&#x5408;&#x7F16;&#x7801;&#x7684;&#x7279;&#x70B9;&#x662F;&#x5177;&#x6709;&#x975E;&#x5E38;&#x6E05;&#x6670;&#x548C;&#x4E25;&#x683C;&#x7684;&#x754C;&#x9650;&#xFF0C;&#x800C;&#x4E14;&#x5B83;&#x4EEC;&#x5F80;&#x4EE5;&#x4E00;&#x79CD;&#x7F04;&#x9ED8;&#x7684;&#x610F;&#x8BC6;&#x5F62;&#x6001;&#x4E3A;&#x6839;&#x636E;&#x3002;&#x800C;&#x6574;&#x5408;&#x7F16;&#x7801;&#x7684;&#x7279;&#x70B9;&#x5219;&#x662F;&#x5177;&#x6709;&#x2F50;&#x6BD4;&#x8F83;&#x6A21;&#x7CCA;&#x548C;&#x677E;&#x6563;&#x7684;&#x754C;&#x9650;&#xFF0C;&#x5176;&#x6839;&#x636E;&#x5219;&#x662F;&#x4E00;&#x79CD;&#x660E;&#x786E;&#x548C;&#x5C01;&#x95ED;&#x7684;&#x610F;&#x8BC6;&#x5F62;&#x6001;&#x3002;</li>
<li>&#x96C6;&#x5408;&#x7F16;&#x7801;&#x7684;&#x610F;&#x8BC6;&#x5F62;&#x6001;&#x57FA;&#x7840;&#x662F;&#x4E00;&#x79CD;&#x6D53;&#x7F29;&#x7684;&#x7B26;&#x53F7;&#x7CFB;&#x7EDF;&#xFF0C;&#x901A;&#x8FC7;&#x5176;&#x660E;&#x786E;&#x7684;&#x754C;&#x9650;&#x7279;&#x5F81;&#x6765;&#x4EA4;&#x6D41;&#xFF0C;&#x5176;&#x9690;&#x6027;&#x7ED3;&#x6784;&#x662F;&#x4E00;&#x79CD;&#x201C;&#x673A;&#x68B0;&#x56E2;&#x7ED3;&#x201D;&#x7684;&#x7ED3;&#x6784;&#xFF0C;&#x800C;&#x6574;&#x5408;&#x7F16;&#x7801;&#x7684;&#x610F;&#x8BC6;&#x5F62;&#x6001;&#x57FA;&#x7840;&#x4E0D;&#x662F;&#x6D53;&#x7F29;&#x7684;&#x7B26;&#x53F7;&#x7CFB;&#x7EDF;&#xFF0C;&#x662F;&#x4E00;&#x79CD;&#x5F00;&#x653E;&#x6027;&#x7684;&#x6709;&#x673A;&#x56E2;&#x7ED3;&#x3002;</li>
<li>&#x96C6;&#x5408;&#x8BFE;&#x7A0B;&#x575A;&#x5B88;&#x7B49;&#x7EA7;&#x5236;&#xFF0C;&#x77E5;&#x8BC6;&#x901A;&#x8FC7;&#x4E00;&#x7CFB;&#x5217;&#x660E;&#x663E;&#x5206;&#x79BB;&#x7684;&#x5B66;&#x79D1;&#x6765;&#x52A0;&#x4EE5;&#x7EC4;&#x7EC7;&#xFF0C;&#x8FD9;&#x79CD;&#x8BFE;&#x7A0B;&#x901A;&#x8FC7;&#x8BFE;&#x7A0B;&#x7684;&#x5206;&#x5316;&#x6765;&#x57F9;&#x517B;&#x4E0D;&#x540C;&#x9636;&#x5C42;&#x7684;&#x4EBA;&#xFF0C;&#x4ECE;&#x800C;&#x7EF4;&#x6301;&#x793E;&#x4F1A;&#x73B0;&#x72B6;&#x3002;&#x800C;&#x6574;&#x5408;&#x8BFE;&#x7A0B;&#x7684;&#x5206;&#x7C7B;&#x529B;&#x5EA6;&#x660E;&#x663E;&#x8981;&#x5F31;&#xFF0C;&#x5B66;&#x79D1;&#x95F4;&#x5206;&#x5316;&#x4E0D;&#x592A;&#x4E25;&#x683C;&#xFF0C;&#x6559;&#x5E08;&#x6743;&#x5A01;&#x51CF;&#x5F31;&#xFF0C;&#x5B66;&#x751F;&#x81EA;&#x4E3B;&#x6743;&#x6269;&#x5927;&#xFF0C;&#x5E08;&#x751F;&#x5173;&#x7CFB;&#x8F83;&#x4E3A;&#x5E73;&#x7B49;&#x3002;</li>
<li>&#x76F8;&#x5BF9;&#x4E8E;&#x6574;&#x5408;&#x4EE3;&#x7801;&#x6765;&#x8BF4;&#xFF0C;&#x96C6;&#x5408;&#x4EE3;&#x7801;&#x5F80;&#x5F80;&#x5728;&#x5B66;&#x6821;&#x7684;&#x975E;&#x5E38;&#x8BC6;&#x6027;&#x77E5;&#x8BC6;&#x4E0E;&#x5E08;&#x751F;&#x7684;&#x65E5;&#x5E38;&#x793E;&#x533A;&#x77E5;&#x8BC6;&#x4E4B;&#x95F4;&#x5EFA;&#x7ACB;&#x4E86;&#x660E;&#x663E;&#x7684;&#x6784;&#x67B6;&#xFF0C;&#x8FD9;&#x79CD;&#x9694;&#x79BB;&#x4F1A;&#x521B;&#x9020;&#x51FA;&#x72EC;&#x5904;&#x7684;&#x7A7A;&#x95F4;&#xFF0C;&#x56E0;&#x800C;&#x964D;&#x4F4E;&#x793E;&#x4F1A;&#x5316;&#x8FC7;&#x7A0B;&#x7684;&#x6E17;&#x900F;&#x3002;</li>
</ol>
<h4 class="mume-header" id="%E6%95%99%E8%82%B2%E7%9F%A5%E8%AF%86%E7%BC%96%E7%A0%81%E4%B8%AD%E7%9A%84%E6%9D%83%E5%8A%9B%E5%88%86%E6%9E%90%E7%9A%84%E5%90%AF%E7%A4%BA">&#x6559;&#x80B2;&#x77E5;&#x8BC6;&#x7F16;&#x7801;&#x4E2D;&#x7684;&#x6743;&#x529B;&#x5206;&#x6790;&#x7684;&#x542F;&#x793A;</h4>

<ol>
<li>&#x89C4;&#x7EA6;&#x4E0E;&#x91CA;&#x653E;&#xFF1A;&#x6559;&#x80B2;&#x8005;&#x3001;&#x53D7;&#x6559;&#x80B2;&#x8005;&#x7684;&#x89D2;&#x8272;&#x8F6C;&#x6362;<br>
&#x6559;&#x80B2;&#x77E5;&#x8BC6;&#x7F16;&#x7801;&#x7684;&#x7ED3;&#x6784;&#x4ECE;&#x96C6;&#x5408;&#x673A;&#x6784;&#x5411;&#x6574;&#x5408;&#x7ED3;&#x6784;&#x6539;&#x53D8;&#x4EE5;&#x540E;&#xFF0C;&#x6253;&#x7834;&#x4E86;&#x6CFE;&#x6E2D;&#x5206;&#x660E;&#x7684;&#x79D1;&#x76EE;&#x754C;&#x9650;&#xFF0C;&#x8BFE;&#x7A0B;&#x4E0E;&#x6559;&#x5B66;&#x4E2D;&#x201C;&#x77E5;&#x8BC6;&#x672C;&#x4F4D;&#x201D;&#x7684;&#x601D;&#x60F3;&#x8F6C;&#x5411;&#x4EE5;&#x53D1;&#x5C55;&#x4EBA;&#x7684;&#x521B;&#x9020;&#x6027;&#x3001;&#x6F5C;&#x80FD;&#x7684;&#x7406;&#x5FF5;&#xFF0C;&#x8F6C;&#x5411;&#x5173;&#x6CE8;&#x5B66;&#x751F;&#x548C;&#x6559;&#x5E08;&#x3002;&#x8BA4;&#x77E5;&#x65B9;&#x5411;&#x4E0D;&#x518D;&#x7531;&#x8868;&#x5C42;&#x5411;&#x6DF1;&#x5C42;&#x53D1;&#x5C55;&#xFF0C;&#x800C;&#x662F;&#x7531;&#x6DF1;&#x5C42;&#x7684;&#x4E3B;&#x9898;&#x3001;&#x7406;&#x5FF5;&#x5411;&#x8868;&#x5C42;&#x77E5;&#x8BC6;&#x4F53;&#x7CFB;&#x53D1;&#x5C55;&#xFF0C;&#x8FD9;&#x4E0D;&#x4EC5;&#x6539;&#x53D8;&#x4E86;&#x5B66;&#x751F;&#x7684;&#x8BA4;&#x8BC6;&#x65B9;&#x5F0F;&#xFF0C;&#x4E5F;&#x7ED9;&#x5B66;&#x751F;&#x7684;&#x53D1;&#x5C55;&#x63D0;&#x4F9B;&#x7A7A;&#x95F4;&#x3002;&#x6559;&#x80B2;&#x77E5;&#x8BC6;&#x7F16;&#x7801;&#x7684;&#x6539;&#x53D8;&#x628A;&#x201C;&#x6559;&#x80B2;&#x4EBA;&#x201D;&#x4ECE;&#x7EAF;&#x7136;&#x88AB;&#x52A8;&#x4E2D;&#x6446;&#x8131;&#x51FA;&#x6765;&#xFF0C;&#x8BA9;&#x53D7;&#x6559;&#x80B2;&#x8005;&#x4E2A;&#x4F53;&#x7684;&#x4E3B;&#x4F53;&#x6027;&#x548C;&#x6559;&#x80B2;&#x8005;&#x7684;&#x521B;&#x9020;&#x6027;&#x90FD;&#x6709;&#x4E86;&#x5145;&#x5206;&#x53D1;&#x6325;&#x7684;&#x7A7A;&#x95F4;&#xFF0C;&#x4E5F;&#x63D0;&#x9AD8;&#x4E86;&#x4ED6;&#x4EEC;&#x81EA;&#x4E3B;&#x5F00;&#x53D1;&#x8BFE;&#x7A0B;&#x7684;&#x610F;&#x8BC6;&#x3002;</li>
<li>&#x5E08;&#x751F;&#x5173;&#x7CFB;&#x7684;&#x8F6C;&#x6362;<br>
&#x5728;&#x6574;&#x5408;&#x7684;&#x8BFE;&#x7A0B;&#x4E2D;&#xFF0C;&#x5B66;&#x751F;&#x5219;&#x5F80;&#x5F80;&#x5177;&#x6709;&#x6BD4;&#x8F83;&#x5927;&#x7684;&#x63A7;&#x5236;&#x6743;&#xFF0C;&#x5E76;&#x7531;&#x6B64;&#x771F;&#x6B63;&#x80FD;&#x591F;&#x5F62;&#x6210;&#x4E00;&#x79CD;&#x5B66;&#x4E60;&#x548C;&#x6210;&#x957F;&#x4E2D;&#x7684;&#x4E3B;&#x4F53;&#xFF0C;&#x800C;&#x5728;&#x8BFE;&#x7A0B;&#x4F20;&#x9012;&#x4E2D;&#x5F62;&#x6210;&#x4E00;&#x79CD;&#x6BD4;&#x8F83;&#x6C11;&#x4E3B;&#x7684;&#x5173;&#x7CFB;&#x3002;&#x6574;&#x5408;&#x7F16;&#x7801;&#x7684;&#x8BFE;&#x7A0B;&#x63D0;&#x5021;&#x5B66;&#x751F;&#x628A;&#x751F;&#x6D3B;&#x5316;&#x7684;&#x77E5;&#x8BC6;&#x5E26;&#x5230;&#x8BFE;&#x5802;&#x4E2D;&#x6765;&#xFF0C;&#x6559;&#x5E08;&#x5728;&#x6559;&#x5B66;&#x8FC7;&#x7A0B;&#x4E2D;&#x66F4;&#x5173;&#x6CE8;&#x5B66;&#x751F;&#x4F5C;&#x4E3A;&#x5B8C;&#x6574;&#x4EBA;&#x7684;&#x6D3B;&#x751F;&#x751F;&#x7684;&#x4E16;&#x754C;&#xFF0C;&#x5982;&#x6B64;&#x6559;&#x5E08;&#x548C;&#x5B66;&#x751F;&#x5728;&#x672C;&#x8D28;&#x4E0A;&#x5F62;&#x6210;&#x4E00;&#x79CD;&#x73B0;&#x5B9E;&#x7684;&#x5206;&#x4EAB;&#x548C;&#x5171;&#x540C;&#x7684;&#x6784;&#x5EFA;&#x3002;&#x6559;&#x5E08;&#x771F;&#x5B9E;&#x9762;&#x5BF9;&#x5B66;&#x751F;&#xFF0C;&#x771F;&#x8BDA;&#x5730;&#x540C;&#x5B66;&#x751F;&#x4EA4;&#x6D41;&#xFF0C;&#x5E76;&#x4E14;&#x77E5;&#x9053;&#x4ED6;&#x4EEC;&#x7406;&#x89E3;&#x751F;&#x6D3B;&#x3001;&#x7406;&#x89E3;&#x4E16;&#x754C;&#x3002;&#x540C;&#x65F6;&#xFF0C;&#x6559;&#x5E08;&#x4E5F;&#x7406;&#x89E3;&#x5B66;&#x751F;&#x7684;&#x60C5;&#x611F;&#x3001;&#x6001;&#x5EA6;&#xFF0C;&#x4E0D;&#x4F1A;&#x628A;&#x81EA;&#x5DF1;&#x7684;&#x89C2;&#x70B9;&#x610F;&#x89C1;&#x5F3A;&#x8FEB;&#x704C;&#x8F93;&#x7ED9;&#x5B66;&#x751F;&#xFF0C;&#x4E5F;&#x4E0D;&#x4F1A;&#x5BF9;&#x5B66;&#x751F;&#x653E;&#x4EFB;&#x81EA;&#x6D41;&#xFF0C;&#x800C;&#x662F;&#x5F15;&#x5BFC;&#x5B66;&#x751F;&#x4ECE;&#x81EA;&#x5DF1;&#x7684;&#x751F;&#x6D3B;&#x51FA;&#x53D1;&#xFF0C;&#x53CD;&#x601D;&#x81EA;&#x5DF1;&#x7684;&#x751F;&#x6D3B;&#xFF0C;&#x5728;&#x5B9E;&#x8DF5;&#x4E2D;&#x4F53;&#x9A8C;&#x751F;&#x6D3B;&#x4E2D;&#x7684;&#x7406;&#x6027;&#x4E0E;&#x667A;&#x6167;&#x3002;</li>
<li>&#x5EFA;&#x8BBE;&#x5B66;&#x6821;&#x5171;&#x540C;&#x4F53;<br>
&#x5728;&#x6574;&#x5408;&#x7F16;&#x7801;&#x4E2D;&#xFF0C;&#x4EE5;&#x7406;&#x5FF5;&#x6765;&#x7EDF;&#x6574;&#x8BFE;&#x7A0B;&#xFF0C;&#x6743;&#x529B;&#x7684;&#x5206;&#x914D;&#x548C;&#x8C03;&#x63A7;&#x539F;&#x5219;&#x66F4;&#x4EE5;&#x6C34;&#x5E73;&#x4E3A;&#x4E3B;&#xFF0C;&#x6821;&#x957F;&#x662F;&#x5B66;&#x6821;&#x7684;&#x201C;&#x7EC4;&#x7EC7;&#x8005;&#x201D;&#xFF0C;&#x540C;&#x4E00;&#x5B66;&#x79D1;&#x7684;&#x6559;&#x5E08;&#x3001;&#x4E0D;&#x540C;&#x5B66;&#x79D1;&#x7684;&#x6559;&#x5E08;&#x4E4B;&#x95F4;&#x7684;&#x4E92;&#x52A8;&#x589E;&#x5F3A;&#x3002;&#x7531;&#x4E8E;&#x8BC4;&#x4EF7;&#x4E5F;&#x907F;&#x514D;&#x6559;&#x5E08;&#x95F4;&#x660E;&#x663E;&#x5DEE;&#x5F02;&#x7684;&#x51FA;&#x73B0;&#xFF0C;&#x6559;&#x5E08;&#x4E4B;&#x95F4;&#x8EAB;&#x4EFD;&#x5B9A;&#x4F4D;&#x6A21;&#x7CCA;&#xFF0C;&#x4E0D;&#x518D;&#x7B49;&#x7EA7;&#x5316;&#xFF0C;&#x4E5F;&#x907F;&#x514D;&#x4E86;&#x6559;&#x5E08;&#x4E4B;&#x95F4;&#x7684;&#x5206;&#x88C2;&#xFF0C;&#x76F8;&#x4E92;&#x95F4;&#x66F4;&#x4E3A;&#x5F00;&#x653E;&#xFF0C;&#x4EA4;&#x6D41;&#x589E;&#x5F3A;&#xFF0C;&#x53D1;&#x6325;&#x4E86;&#x7FA4;&#x4F53;&#x7684;&#x667A;&#x6167;&#x3002;</li>
<li>&#x4E0E;&#x8BFE;&#x7A0B;&#x3001;&#x6559;&#x5B66;&#x540C;&#x8D28;&#x6027;&#x7684;&#x8BC4;&#x4EF7;<br>
&#x8BC4;&#x4EF7;&#x4E0E;&#x65B9;&#x6CD5;&#x7684;&#x6807;&#x51C6;&#x8981;&#x6839;&#x636E;&#x8BFE;&#x7A0B;&#x7684;&#x7ED3;&#x6784;&#x3001;&#x5185;&#x6DB5;&#x4EE5;&#x53CA;&#x6559;&#x5B66;&#x6D3B;&#x52A8;&#x4E2D;&#x7684;&#x5404;&#x79CD;&#x5173;&#x7CFB;&#x7684;&#x53D8;&#x5316;&#x800C;&#x53D8;&#x5316;&#xFF0C;&#x96C6;&#x5408;&#x7F16;&#x7801;&#x4E2D;&#x5F3A;&#x8C03;&#x7684;&#x662F;&#x83B7;&#x5F97;&#x77E5;&#x8BC6;&#x540E;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x800C;&#x6574;&#x5408;&#x7F16;&#x7801;&#x4E2D;&#x66F4;&#x5F3A;&#x8C03;&#x8BA4;&#x77E5;&#x7684;&#x65B9;&#x5F0F;&#x3002;&#x5F53;&#x524D;&#x7684;&#x8BFE;&#x7A0B;&#x6539;&#x9769;&#x4E2D;&#x5F3A;&#x8C03;&#x8BFE;&#x7A0B;&#x7684;&#x6574;&#x5408;&#x4EE5;&#x53CA;&#x6559;&#x5B66;&#x7684;&#x5F00;&#x653E;&#xFF0C;&#x56E0;&#x800C;&#x8BC4;&#x4EF7;&#x6807;&#x51C6;&#x548C;&#x8BC4;&#x4EF7;&#x65B9;&#x5F0F;&#x4E5F;&#x5E94;&#x8D8B;&#x5411;&#x591A;&#x5143;&#x3001;&#x5F00;&#x653E;&#x3002;</li>
</ol>
<h2 class="mume-header" id="%E5%B0%8F%E7%BB%93">&#x5C0F;&#x7ED3;</h2>

<p>&#x4F2F;&#x6069;&#x65AF;&#x5766;&#x81F4;&#x529B;&#x4E8E;&#x7814;&#x7A76;&#x8BED;&#x8A00;&#x7F16;&#x7801;&#x4E0E;&#x6559;&#x5B66;&#x8BDD;&#x8BED;&#xFF0C;&#x5177;&#x4F53;&#x7814;&#x7A76;&#x6559;&#x5B66;&#x8BDD;&#x8BED;&#x7684;&#x5EFA;&#x6784;&#x3001;&#x4F20;&#x9012;&#x4E0E;&#x4E60;&#x5F97;&#xFF0C;&#x4EE5;&#x53CA;&#x7531;&#x4E0D;&#x540C;&#x7684;&#x6559;&#x5B66;&#x8BDD;&#x8BED;&#x6240;&#x5EFA;&#x6784;&#x7684;&#x6559;&#x80B2;&#x8BA4;&#x540C;&#x3002;&#x201C;&#x793E;&#x4F1A;&#x5982;&#x4F55;&#x9009;&#x62E9;&#x77E5;&#x8BC6;&#x3001;&#x5206;&#x7C7B;&#x3001;&#x5206;&#x914D;&#x3001;&#x4F20;&#x9012;&#x548C;&#x8BC4;&#x4EF7;&#x5176;&#x516C;&#x5171;&#x7684;&#x6559;&#x80B2;&#x77E5;&#x8BC6;&#xFF0C;&#x65E2;&#x53CD;&#x6620;&#x793E;&#x4F1A;&#x6743;&#x529B;&#x5206;&#x914D;&#x7684;&#x72B6;&#x51B5;&#xFF0C;&#x53C8;&#x53CD;&#x6620;&#x793E;&#x4F1A;&#x63A7;&#x5236;&#x7684;&#x4E00;&#x4E9B;&#x539F;&#x5219;&#x3002;&#x201D;<br>
&#x6559;&#x80B2;&#x4F20;&#x9012;&#x4E86;&#x5BF9;&#x9636;&#x7EA7;&#x5173;&#x7CFB;&#x3001;&#x9636;&#x7EA7;&#x6587;&#x5316;&#x7684;&#x518D;&#x751F;&#x4EA7;&#x5177;&#x6709;&#x5173;&#x952E;&#x610F;&#x4E49;&#x7684;&#x9636;&#x7EA7;&#x610F;&#x8BC6;&#xFF0C;&#x800C;&#x5B66;&#x6821;&#x901A;&#x8FC7;&#x4F20;&#x6388;&#x76F8;&#x5E94;&#x7684;&#x77E5;&#x8BC6;&#x4E0E;&#x4EF7;&#x503C;&#x89C2;&#x5B8C;&#x6210;&#x4E86;&#x9636;&#x7EA7;&#x7684;&#x518D;&#x751F;&#x4EA7;&#x3002;&#x201C;&#x6559;&#x80B2;&#x77E5;&#x8BC6;&#x4EE3;&#x7801;&#x201D;&#x662F;&#x51B3;&#x5B9A;&#x5B66;&#x6821;&#x4FE1;&#x606F;&#x7CFB;&#x7EDF;&#x7684;&#x57FA;&#x672C;&#x539F;&#x5219;&#xFF0C;&#x901A;&#x8FC7;&#x8FD9;&#x79CD;&#x4EE3;&#x7801;&#xFF0C;&#x793E;&#x4F1A;&#x63A7;&#x5236;&#x5F97;&#x4EE5;&#x5B9E;&#x73B0;&#xFF0C;&#x5E76;&#x5F62;&#x6210;&#x4EBA;&#x4EEC;&#x7684;&#x610F;&#x8BC6;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>