<!DOCTYPE html>
  <html>
    <head>
      <title>Handout-Outline</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/riko/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.5/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="paulo-freire%E5%8F%8A%E5%85%B6%E6%89%B9%E5%88%A4%E6%95%99%E8%82%B2%E5%AD%A6%E7%90%86%E5%BF%B5%E7%AE%80%E4%BB%8B">Paulo Freire及其“批判教育学”理念简介</h1>

<p><em>To glorify democracy and to silence the people is a farce; to discourse on humanism and to negate people is a lie.</em></p>
<h2 class="mume-header" id="%E5%BC%95%E8%A8%80">引言</h2>

<p>随着当代教育的发展，灌输式地机械教学已经不适应时代的发展。弗莱雷提出了培养批判意识的教育理论，认为学生不应该是一个任由老师灌输的不会反抗的容器，而应该采取一种“对话式的教学”，这种教学应该是师生间共同进行的平等的、谦虚的、充满爱的、有意义的互动过程。通过对话，培养学生的批判性思维，从而改造世界获得人性的解放。</p>
<hr>
<h2 class="mume-header" id="%E4%BF%9D%E7%BD%97%E5%BC%97%E8%8E%B1%E9%9B%B7%E7%9A%84%E7%94%9F%E5%B9%B3">保罗·弗莱雷的生平</h2>

<p>保罗·弗莱雷（Paulo Freire，1921~1997）出生于巴西累西腓市的一个军官家庭。回顾弗莱雷的生命轨迹，从小的饥饿体验与父亲逝世，加上早年生活的困境使得求学过程不顺利促使弗莱雷于11岁时便立下志愿，決心將其生命致力于消除饥饿的对抗中的希望使穷人免于遭受饥饿的苦难。</p>
<p>其次弗莱雷生长于天主教家庭，所以在青年时期就已具有一种民族激进、反流派的天主教思想，这种思想也成为以后弗莱雷教育思想的重要组成部分。在这奋斗过程中，第一任妻子艾尔莎是一位伴随左右的合作者。在巴西，弗莱雷所推行的识字计划卓有成效，然巴西的保守派开始反对，並控告弗莱雷利用识字方法散步顛覆革命的理念致使弗莱雷被捕入狱。之后弗莱雷开始了长达16年的流亡生活。</p>
<p>1969年弗莱雷应美国哈佛大学的邀请，离开拉丁美洲，赴哈佛大学任“发展和教育研究中心”教授以及作“发展和社会变革研究中心”的会员。就是在这一时期，弗莱雷写下了他著名的代表作《被压迫者的教育学》。</p>
<p>离开哈佛大学以后，弗莱雷又来到瑞士日内瓦的世界教会委员会教育部门当顾问，并周游世界进行演讲，以全部的热情来帮助在亚洲和非洲新近独立的国家，如坦桑尼亚和几内亚比绍，帮助他们研究扫盲计划。</p>
<p>直至1980年，巴西民主化政权的转折时期，弗莱雷才回到了自己的祖国。面对经济危机之下饱受债务危机之苦的巴西，弗莱雷遂成为劳工党的建党人之一，投身革命运动。后应圣保罗天主教大学和圣保罗公立大学邀请，成为两校的教育系教授。弗莱雷利用各种机会传播自己的教育思想，与一些教育家们组成的“瓦雷拉”组织联系甚密，并开展了各种活动。1989年弗莱雷担任圣保罗市的教育局长，广泛开展教育改革。两年后辞职著书立作于1997年逝世。</p>
<p>保罗·弗莱雷的主要著作有：</p>
<ul>
<li>《教育：自由的实践》(1967)</li>
<li>《被压迫者教育学》(1970)</li>
<li>《自由文化行动》(1972)</li>
<li>《发展中的教育学——几内亚比绍信札》(1978)</li>
<li>《教育政治学》(1985)</li>
<li>《解放教育学》(1987)</li>
<li>《扫盲：识字与识世》(1987)</li>
<li>《学会质疑：解放教育学》(1989)</li>
<li>《城市教育学》(1993)</li>
<li>《希望教育学：回望被压迫者教育学》(1994)</li>
<li>《作为文化工作者的教师：致那些敢于教书的人的信》(1998)</li>
<li>《自由教育学：伦理学、民主和公民胆识》(1998)</li>
</ul>
<hr>
<h2 class="mume-header" id="%E5%BC%97%E8%8E%B1%E9%9B%B7%E5%85%B3%E4%BA%8E%E6%89%B9%E5%88%A4%E6%95%99%E8%82%B2%E5%AD%A6%E7%9A%84%E6%A0%B8%E5%BF%83%E8%A7%82%E7%82%B9">弗莱雷关于批判教育学的核心观点</h2>

<h3 class="mume-header" id="conscientiza%C3%A7%C3%A3o%E6%84%8F%E8%AF%86%E9%86%92%E6%82%9F">Conscientização（意识醒悟？）</h3>

<p>首先需要澄清的是，Conscientização一词源自葡萄牙语，其本意是“the mental state of knowing about something”，在批判教育学的情境中，其中文翻译两岸四地多有所不同，如意识化（方永泉，2003）、意识醒悟（李奉儒， 2003）等 。在弗莱雷看来，“意识醒悟”的概念是被压迫者对社会、经济、政治之中的矛盾有所察觉，并作出反应以“抗争”压迫现实的过程。</p>
<blockquote>
<p>The term Consctentizagdo refers to learning to perceive social, political and economic contradictions, and to take action against the oppressive elements of reality. (Freire, 2000)</p>
</blockquote>
<p>弗莱雷认为，受压迫者常常受客观现实的限制，产生一种“认命”的消极态度（即Self-depreciation），只有被压迫者批判地认识到招致这种情境的原因，进而转化为实际行动以创造新的情境，方能完成自身的解放使命。因此进行“意识醒悟”，目的是使个体成为自我行动的主宰，以基于“意识醒悟”，发展批判思维，并以此脱离压迫情境的限制。</p>
<h4 class="mume-header" id="%E6%84%8F%E8%AF%86%E9%86%92%E6%82%9F%E7%9A%84%E4%B8%89%E4%B8%AA%E9%98%B6%E6%AE%B5">意识醒悟的三个阶段</h4>

<h5 class="mume-header" id="1-semi-intransitivity-consciousness">1. Semi-intransitivity consciousness</h5>

<blockquote>
<p>Men of semi-intransitive consciousness (半非转移意识) cannot apprehend problems situated outside their sphere of biological necessity. Their interests center almost totally around survival. and they lack a sense of life on a more historic plane. (Freire, 2011)</p>
</blockquote>
<p><em>指那些理解领域有限、兴趣中心只在于生存事宜的人所处的状态。（邓凤, 2010）</em></p>
<h5 class="mume-header" id="2-transitivity-of-consciousness">2. Transitivity of consciousness</h5>

<blockquote>
<p>As men amplify their power to perceive and respond to suggestions and questions arising in their context. and increase their capacity to enter into dialogue not only with other men but with their world, they become &quot;transitive.&quot; (Freire, 2011)</p>
</blockquote>
<h6 class="mume-header" id="2-1-na%C3%AFve-transitivity-%E5%B9%BC%E7%A8%9A%E7%9A%84%E8%BD%AC%E7%A7%BB%E6%84%8F%E8%AF%86">2-1. Naïve transitivity 幼稚的转移意识</h6>

<blockquote>
<p>Naive transitivity is the consciousness of men who are still almost part of a mass, in whom the developing capacity for dialogue is still fragile and capable of distortion. If this consciousness does not progress to the stage of critical transitivity, it may be deflected by sectarian irrationality into fanaticism. (Freire, 2011)</p>
</blockquote>
<p><em>看问题过于简单，怀念过去，对现实富于幻想，常采用辩论而不是对话的方式。（邓凤, 2010）</em></p>
<h6 class="mume-header" id="2-2-critically-transitive-consciousness-%E6%89%B9%E5%88%A4%E6%80%A7%E8%BD%AC%E7%A7%BB%E6%84%8F%E8%AF%86">2-2. Critically transitive consciousness 批判性转移意识</h6>

<blockquote>
<p>Naive transitive consciousness can evolve toward critical transitivity.(Freire, 2011)<br>
Critical transitivity is characteristic of authentically democratic regimes and corresponds to highly permeable, interrogative, restless and dialogical forms of life-in contrast to silence and inaction. (Freire, 2011)</p>
</blockquote>
<p><em>人们能深刻地理解问题，检验自己的研究成果，避免在分析问题时先入为主以及用对话的方式进行讨论。</em></p>
<p>弗莱雷认为，教育就应该唤起并培养人的这种批判性的转移意识，使人认识自己所处的环境，积极改造现实，最终获得解放。（邓凤, 2010）</p>
<h4 class="mume-header" id="banking-education%E5%9B%A4%E7%A7%AF%E5%BC%8F%E6%95%99%E5%AD%A6">Banking Education（囤积式教学）</h4>

<h5 class="mume-header" id="narrative-education-and-banking-education">Narrative Education and Banking Education</h5>

<p>弗莱雷认为，教育成为了一种具有囤积性的行为，学生是接纳的容器，教师为存放者。</p>
<ol>
<li>
<p>Narration (with the teacher as narrator) leads the students to memorize mechanically the narrated content. Worse yet, it turns them into &quot;containers,&quot; into &quot;receptacles&quot; to be &quot;filled&quot; by the teacher.</p>
</li>
<li>
<p>The more completely she fills the receptacles, the better a teacher she is. The more meekly the receptacles permit themselves to be filled, the better students they are.</p>
</li>
<li>
<p>Banking concept of education:<br>
Student: depositories; Teacher: depositor.</p>
</li>
</ol>
<h5 class="mume-header" id="attitudes-and-practices-followed-by-banking-education">Attitudes and practices followed by Banking Education</h5>

<ol>
<li>the teacher teaches and the students are taught;</li>
<li>the teacher knows everything and the students know nothing;</li>
<li>the teacher thinks and the students are thought about;</li>
<li>the teacher talks and the students listen—meekly;</li>
<li>the teacher disciplines and the students are disciplined;</li>
<li>the teacher chooses and enforces his choice, and the students comply;</li>
<li>the teacher acts and the students have the illusion of acting through the action of the teacher;</li>
<li>the teacher chooses the program content, and the students (who were not consulted) adapt to it;</li>
<li>the teacher confuses the authority of knowledge with his or her own professional authority, which she and he sets in opposition the freedom of the students;</li>
<li>the teacher is the Subject of the learning process, while the pupils are mere objects.<br>
(Freire, 2000)</li>
</ol>
<h6 class="mume-header" id="banking-education">Banking Education...</h6>

<ol>
<li>Minimize or annul the students creative power.</li>
<li>Education as the exercise of domination stimulates the credulity of students, with the ideological intent (often not perceived by educators) of indoctrinating them to adapt to the world of oppression.</li>
<li>Attempts to maintain the submersion of consciousness.(Freire, 2000)</li>
</ol>
<p>此之谓教育的囤积（Banking）概念，作者认为，囤积式教育是压迫型社会在教育领域的反映(mirror oppressive society as a whole)，它不但限制了学生的创造力，更促进了学生的轻信，其思想意图是向学生灌输受压迫世界的观念。为了解决这一问题，作者提倡一种“解放的”教育模式——Problem-posing Education（提问式教学）。</p>
<h4 class="mume-header" id="problem-posing-education-%E6%8F%90%E9%97%AE%E5%BC%8F%E6%95%99%E5%AD%A6">Problem-posing Education （提问式教学）</h4>

<p>弗莱雷认为，提问式教学之中，有关“权威”的争论将不复存在。提问式教学的核心是Dialogue（对话），通过对话，师生之间能够相互学习，由师生共同创造知识。在提问式教学之中，学生已不再是“温顺的聆听者”，而是与教师在“对话”的过程中与教师一同探索知识的探究者。</p>
<ol>
<li>Arguments based on &quot;<strong>authority</strong>&quot; are no longer valid:</li>
<li>Through dialogue, the teacher-of-the-students and the stu-dents-of-the-teacher cease to exist and a new term emerges: teacher-student with students-teachers.</li>
<li>The teacher is no longer merely the-one-who-teaches, but one who is himself taught in dialogue with the students, who in turn while being taught also teach.</li>
<li>They become jointly responsible for a process in which all grow.</li>
<li>The students—no longer docile listeners—are now critical co-investigators in dialogue with the teacher. The teacher presents the material to the students for their consideration, and re-considers her earlier considerations as the students express their own.</li>
<li>The role of the problem-posing educator is <strong>to create</strong>; together with the students, the conditions under which knowledge at the level of the <em>doxa(信念)</em> is superseded by true knowledge, at the level of the <em>logos(理念)</em>.(Freire, 2000)</li>
</ol>
<h4 class="mume-header" id="dialogic%E5%AF%B9%E8%AF%9D">Dialogic（对话）</h4>

<p>构建真正的教育需要沟通，而沟通的前提则是对话。在弗莱雷看来，Dialogue（对话）不单是简单的言语交流，而是人与人之间为命名世界而产生的接触。它以批判思考为内核，牵涉平等、爱、人性、信任、希望的思维活动。邓凤（2010）认为，“对话”是观点的给予与获得，是一种分享，是对压迫的一种抵制。通过对话，主体双方进行批判性反思，既而达成共识。通过合作，共同采取行动，为人类的解放而不断改造世界。</p>
<h5 class="mume-header" id="elements-of-dialogue">Elements of Dialogue:</h5>

<ol>
<li><strong>Love</strong> for the world and for people: The naming of the world, which is an act of creation and re-creation, is not possible if it is not infused with love.</li>
<li><strong>Humility</strong>: Dialogue, as the encounter of those addressed to the common task of learning and acting, is broken if the parties (or one of them) lack humility...Self-sufficiency is incompatible with dialogue.</li>
<li><strong>Intense faith in humankind</strong>, faith in their power to make and remake, to create and re-create, faith in their vocation to be more fully human (which is not the privilege of an elite, but the birthright of all).</li>
<li><strong>Hope</strong>: If the dialoguers expect nothing to come of their efforts, their encounter will be empty and sterile, bureaucratic and tedious.</li>
<li><strong>Critical thinking</strong>:
<ol>
<li>Only dialogue, which requires critical thinking, is also capable of generating critical thinking.</li>
<li>Without dialogue there is no communication, and without communication there can be no true education.</li>
</ol>
</li>
</ol>
<hr>
<h2 class="mume-header" id="%E7%9B%B8%E5%85%B3%E5%AE%9E%E8%AF%81%E7%A0%94%E7%A9%B6%E8%AE%A8%E8%AE%BA">相关实证研究讨论</h2>

<h3 class="mume-header" id="%E5%BC%97%E8%8E%B1%E9%9B%B7%E7%9A%84%E5%AF%B9%E8%AF%9D%E6%95%99%E8%82%B2%E7%90%86%E8%AE%BA%E5%9C%A8%E9%AB%98%E6%A0%A1%E4%BC%9A%E8%AE%A1%E6%95%99%E5%AD%A6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8">弗莱雷的对话教育理论在高校会计教学中的应用</h3>

<p>作者：张莉、吴凯<br>
选自：经济师，2008年第9期。<br>
教学方式：大学三年级《管理会计》在成本计算系统教学。</p>
<p>上新课之前, 学生与课本对话的引题是：</p>
<ol>
<li>变动成本法与完全成本法产生的背景是什么？</li>
<li>在当时起到如何的促进作用？</li>
</ol>
<p>结果学习该部分内容时，学生的表现让作者出乎意外。不但将两个引子问题回答得很好，有一个学生还向提出了这样的问题：课本上的例题有一个特殊的现象，每年的产量相等，如果每年的产量不相等，是否也得出这样的结论呢？她的这一问引起作者的反思，激发了作者的进一步论证，通过近一周的实证，作者得出了更普遍的结论。</p>
<h3 class="mume-header" id="%E5%AF%B9%E8%AF%9D%E6%95%99%E5%AD%A6%E6%B3%95%E5%9C%A8%E5%A4%A7%E5%AD%A6%E8%8B%B1%E8%AF%AD%E6%95%99%E5%AD%A6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8">对话教学法在大学英语教学中的应用</h3>

<p>作者：李静。<br>
选自：科教导刊，2013年第3期，129-130</p>
<p>文中所提及的教学方式：</p>
<ol>
<li>学生和课文间的对话：学生的课文的对话是在预习中进行的。在这个过程中学生可以通过自学查资料的方式和文章的作者进行对话，了解作者通过文章传递给他的信息，发现自己从中所得到的收获并整理自己所遇到的问题或者是提出自己感兴趣的问题。</li>
<li>学生间的对话：学生把各自在阅读中的问题及感兴趣的问题整理出来后课程教学带到小组中进行讨论，相互回答对话的问题，进一步加深对文章的理解。对于无法回答的问题，大家一起查资料找办法，在合作中愉快地交流学习。然后把交流的结果记录下来形成文字。</li>
<li>师生间的对话：师生间的对话一开始由预习任务的安排布置就已经开始，老师只起着一个引导的作用。在小组讨论后，教师让各组的同学把交流的内容一一展示出来，然后和学生们一起总结各个小组完成的情况，并把大家遇到的问题集中起来和大家一起讨论。无论学生对文章的理解是否有偏差，老师都应该给予积极的肯定和鼓励。然后再把自己准备的问题提出来让学生进行讨论。这样的问题必须是能引起学生进一步思考和探索的，这样才更有利于培养学生的思维能力。</li>
</ol>
<hr>
<h2 class="mume-header" id="%E8%AF%84%E4%BB%B7%E4%B8%8E%E6%80%BB%E7%BB%93">评价与总结</h2>

<p>弗莱雷是20世纪批判教育理论和实践方面最重要和最有影响的作家之一，他的关于批判教育的核心思想就是来自扫盲工作，他的批判的研究路径大大地越出了成人教育领域，专注于教育在被压迫人民的斗争中所起的作用。他的政治信仰和激进的观点与他谦逊的人品相结合，这就是一种充满活力的道德观和一种令人感动的智慧的凝聚力。</p>
<p>因此我们也应思考如何实现更富有正义的教育实践，让教育不要因为学生的贫富背景差异而萌生更多的非人性化的压迫现象，唯有如此，我们才能实践更为人性化的教育，教师与学生完善人性的实现方有可能，教育的理想也有才有可能。</p>
<p>对教师教学理念的启示：</p>
<ol>
<li>师生共同制定原则，尊重学生的自愿性原则；</li>
<li>教师应认同学生亦是思考的主体，允许学生有发声的机会；</li>
<li>教师应体悟教学相长的真实意图，尊重学生所知；</li>
<li>教师与学生皆要做出真实的行动，协同选择教与学的内涵；</li>
<li>教师不应该与学生的自由处于对立的立场，师生应互为认知的主体。</li>
</ol>
<hr>
<h2 class="mume-header" id="%E4%B8%BB%E8%A6%81%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE">主要参考文献</h2>

<p>Apple, M. W., &amp; Au, W. (2009). Politics, theory, and reality in critical pedagogy. In <em>International handbook of comparative education</em> (pp. 991-1007). Springer, Dordrecht.<br>
Freire, P. (2000). <em>Pedagogy of the oppressed (30th anniversary ed.)</em>. New York: Continuum.<br>
Freire, P. (2011). <em>Education for critical consciousness</em>. New York: Continuum.<br>
McLaren, P. (2005). <em>Capitalists and conquerors</em>. New York: Rowman &amp; Littlefi eld.<br>
McLaren, P. (2015). <em>Life in schools: An introduction to critical pedagogy in the foundations of education</em>. Routledge.<br>
Yusuf, M., &amp; Taylor, P. C. (2017). Designing critical pedagogy to counteract the hegemonic culture of the traditional chemistry classroom. <em>Issues in Educational Research</em>, 27(1), 168-184.</p>
<p>邓凤（2010）。弗莱雷《被压迫者教育学》解读。<strong>中国电力教育，2014(24)</strong>，4-6。<br>
李静（2013）。对话教学法在大学英语教学中的应用。<strong>科教导刊，2013(3)</strong>。<br>
李錦旭、王慧蘭（2006）（主編）。<strong>批判教育學：臺灣的探索</strong>。台北市：心理。<br>
蘇容令（2014）。探究巴西保羅弗雷勒批判教育的理想與實踐。淡江大學美洲研究所碩士班學位論文，未出版，新北市。<br>
施宜煌（2011）。一位批判邂逅者的生命圖像——Paulo Freire。<strong>臺北市立教育大學學報: 教育類</strong>，<strong>42</strong>(2)，219-246。<br>
施宜煌（2015）。 Paulo Freire 意識覺醒理念及其對教師教學理念的啟示. <strong>新竹教育大學教育學報</strong>，<strong>32</strong>(2)，1-34。<br>
张莉、吴凯（2008）。弗莱雷的对话教育理论在高校会计教学中的应用。<strong>经济师</strong>，<strong>2008(9)</strong>。</p>

      </div>
      
      
    </body>
    
    
    
    
    
    
    
  </html>